<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWt-5Q-I8W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aktiv-Light.otf">
            <string>AktivGrotesk-Hairline</string>
            <string>AktivGrotesk-Hairline</string>
        </mutableArray>
        <mutableArray key="Aktiv-Thin.otf">
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
            <string>AktivGrotesk-Light</string>
        </mutableArray>
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="58B-jK-8V5">
            <objects>
                <viewController id="oWt-5Q-I8W" customClass="HomeViewController" customModule="HoelangTotTrein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRC-8f-XPU"/>
                        <viewControllerLayoutGuide type="bottom" id="UrG-iq-ybj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARo-1H-OGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-ld-a6e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-iM-qV8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-OC-jgv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D3c-MN-6Hd">
                                            <size key="itemSize" width="588" height="598"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdviceReuseIdentifier" id="hlB-1k-3YJ" customClass="AdviceCollectionviewCell" customModule="HoelangTotTrein" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="588" height="598"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spoor: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-sN-jPE">
                                                            <rect key="frame" x="30" y="207" width="116" height="35"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="30"/>
                                                            <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-vu-ncM">
                                                            <rect key="frame" x="274" y="366" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-pa-MF0">
                                                            <rect key="frame" x="16" y="366" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                            <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-RH-FIf">
                                                            <rect key="frame" x="216" y="258" width="157" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-8L-lBa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="82"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="82" id="2DV-kw-2ki"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AktivGrotesk-Hairline" family="Aktiv Grotesk" pointSize="90"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-AM-bPZ">
                                                                    <rect key="frame" x="101" y="0.0" width="56" height="59"/>
                                                                    <fontDescription key="fontDescription" name="AktivGrotesk-Hairline" family="Aktiv Grotesk" pointSize="50"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PbI-8L-lBa" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="top" id="0QB-uN-ATO"/>
                                                                <constraint firstAttribute="bottom" secondItem="lZY-AM-bPZ" secondAttribute="bottom" constant="-6" id="64q-Co-Pa7"/>
                                                                <constraint firstItem="lZY-AM-bPZ" firstAttribute="leading" secondItem="PbI-8L-lBa" secondAttribute="trailing" id="9hE-a1-kB7"/>
                                                                <constraint firstItem="lZY-AM-bPZ" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="top" id="R66-QM-WT6"/>
                                                                <constraint firstAttribute="trailing" secondItem="lZY-AM-bPZ" secondAttribute="trailing" id="RMy-BY-aW9"/>
                                                                <constraint firstItem="PbI-8L-lBa" firstAttribute="leading" secondItem="tv4-RH-FIf" secondAttribute="leading" id="Uck-Fz-88T"/>
                                                                <constraint firstItem="lZY-AM-bPZ" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="top" id="cfc-Ft-fbD"/>
                                                                <constraint firstAttribute="bottom" secondItem="PbI-8L-lBa" secondAttribute="bottom" id="eDN-xl-5Qu"/>
                                                                <constraint firstAttribute="bottom" secondItem="lZY-AM-bPZ" secondAttribute="bottom" constant="8" id="h61-Lx-dY9"/>
                                                                <constraint firstItem="lZY-AM-bPZ" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="top" id="pqI-is-t8r"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="64q-Co-Pa7"/>
                                                                    <exclude reference="R66-QM-WT6"/>
                                                                    <exclude reference="cfc-Ft-fbD"/>
                                                                    <exclude reference="h61-Lx-dY9"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-fH-Zcv">
                                                            <rect key="frame" x="285" y="388" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f43-kc-j50">
                                                            <rect key="frame" x="16" y="388" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+ 3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-f0-VEC">
                                                            <rect key="frame" x="8" y="289" width="61" height="21"/>
                                                            <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.42745098040000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-iN-mDp">
                                                            <rect key="frame" x="8" y="380" width="564" height="210"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="204" id="JnM-7R-PPq"/>
                                                            </constraints>
                                                            <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="legCell" rowHeight="61" id="bBk-BX-VZh" customClass="LegDetailCell" customModule="HoelangTotTrein" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="572" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBk-BX-VZh" id="gaZ-aW-kJS">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanTotIcon_small" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-nA-a1D">
                                                                                <rect key="frame" x="0.0" y="11" width="13" height="39"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7-8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-Gu-PgZ">
                                                                                <rect key="frame" x="530" y="8" width="26" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="gi6-iU-Heg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="gi6-iU-Heg"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13:42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Vf-UC2">
                                                                                <rect key="frame" x="21" y="8" width="43" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="73w-Ll-mgO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="73w-Ll-mgO"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13:42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-FZ-0aP">
                                                                                <rect key="frame" x="21" y="36" width="43" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="JII-yF-ejF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="JII-yF-ejF"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Koog Bloemwijk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B77-Kw-7Ub">
                                                                                <rect key="frame" x="72" y="36" width="124" height="20"/>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7-8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-zo-UPX">
                                                                                <rect key="frame" x="530" y="36" width="26" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="4K8-A0-l4L"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="4K8-A0-l4L"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Koog Bloemwijk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Wm-7Rk">
                                                                                <rect key="frame" x="72" y="8" width="124" height="20"/>
                                                                                <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dwm-FZ-0aP" firstAttribute="top" secondItem="zRb-Vf-UC2" secondAttribute="bottom" constant="8" id="3fi-14-Kxl"/>
                                                                            <constraint firstItem="zRb-Vf-UC2" firstAttribute="top" secondItem="gaZ-aW-kJS" secondAttribute="topMargin" id="6U3-rr-hrl"/>
                                                                            <constraint firstItem="dwm-FZ-0aP" firstAttribute="leading" secondItem="zmC-nA-a1D" secondAttribute="trailing" constant="8" id="8DN-31-rss"/>
                                                                            <constraint firstItem="SBX-Gu-PgZ" firstAttribute="trailing" secondItem="gaZ-aW-kJS" secondAttribute="trailingMargin" id="Cib-f9-jOn"/>
                                                                            <constraint firstItem="B77-Kw-7Ub" firstAttribute="leading" secondItem="dwm-FZ-0aP" secondAttribute="trailing" constant="8" id="Eg1-72-FWf"/>
                                                                            <constraint firstItem="X32-Wm-7Rk" firstAttribute="top" secondItem="gaZ-aW-kJS" secondAttribute="topMargin" id="Fuh-Nk-ZB9"/>
                                                                            <constraint firstItem="zRb-Vf-UC2" firstAttribute="leading" secondItem="zmC-nA-a1D" secondAttribute="trailing" constant="8" id="LXN-NP-Dfu"/>
                                                                            <constraint firstItem="SBX-Gu-PgZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X32-Wm-7Rk" secondAttribute="trailing" id="Oh2-EA-cJQ"/>
                                                                            <constraint firstItem="B77-Kw-7Ub" firstAttribute="top" secondItem="X32-Wm-7Rk" secondAttribute="bottom" constant="8" id="TMd-z7-aBe"/>
                                                                            <constraint firstItem="X32-Wm-7Rk" firstAttribute="leading" secondItem="zRb-Vf-UC2" secondAttribute="trailing" constant="8" id="XO9-cb-Vfu"/>
                                                                            <constraint firstItem="WaU-zo-UPX" firstAttribute="top" secondItem="SBX-Gu-PgZ" secondAttribute="bottom" constant="8" id="c4K-8L-nFq"/>
                                                                            <constraint firstItem="SBX-Gu-PgZ" firstAttribute="top" secondItem="gaZ-aW-kJS" secondAttribute="topMargin" id="edK-vs-XV3"/>
                                                                            <constraint firstItem="WaU-zo-UPX" firstAttribute="trailing" secondItem="gaZ-aW-kJS" secondAttribute="trailingMargin" id="mU6-eM-iHh"/>
                                                                            <constraint firstItem="zmC-nA-a1D" firstAttribute="leading" secondItem="gaZ-aW-kJS" secondAttribute="leading" id="odJ-a6-sBV"/>
                                                                            <constraint firstItem="WaU-zo-UPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B77-Kw-7Ub" secondAttribute="trailing" id="ose-IP-L8e"/>
                                                                            <constraint firstAttribute="centerY" secondItem="zmC-nA-a1D" secondAttribute="centerY" id="vie-b4-hO9"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="fromPlatform" destination="SBX-Gu-PgZ" id="2Fj-EF-hgu"/>
                                                                        <outlet property="fromStation" destination="X32-Wm-7Rk" id="LjV-bP-hhy"/>
                                                                        <outlet property="fromTime" destination="zRb-Vf-UC2" id="giN-OH-cZo"/>
                                                                        <outlet property="toPlatform" destination="WaU-zo-UPX" id="Su6-Yh-cE5"/>
                                                                        <outlet property="toStation" destination="B77-Kw-7Ub" id="CFN-Ha-ikU"/>
                                                                        <outlet property="toTime" destination="dwm-FZ-0aP" id="cix-Dd-87a"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JnM-7R-PPq"/>
                                                                </mask>
                                                            </variation>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="g5X-iN-mDp" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="bottom" constant="40" id="28q-1V-s4I"/>
                                                    <constraint firstItem="u2m-fH-Zcv" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="bottom" constant="22" id="3aG-qO-gpz"/>
                                                    <constraint firstAttribute="centerX" secondItem="u2m-fH-Zcv" secondAttribute="centerX" id="7JP-j3-Rtr"/>
                                                    <constraint firstItem="g5X-iN-mDp" firstAttribute="top" secondItem="u2m-fH-Zcv" secondAttribute="bottom" constant="30" id="8Z7-nE-T8k"/>
                                                    <constraint firstItem="tv4-RH-FIf" firstAttribute="top" secondItem="sji-sN-jPE" secondAttribute="bottom" constant="16" id="8kQ-5v-E3p"/>
                                                    <constraint firstItem="g5X-iN-mDp" firstAttribute="bottom" secondItem="hlB-1k-3YJ" secondAttribute="bottomMargin" id="GVs-xZ-tVu"/>
                                                    <constraint firstItem="sji-sN-jPE" firstAttribute="top" secondItem="gaH-vu-ncM" secondAttribute="bottom" constant="8" id="Ht4-2w-oAM"/>
                                                    <constraint firstItem="g5X-iN-mDp" firstAttribute="trailing" secondItem="hlB-1k-3YJ" secondAttribute="trailingMargin" constant="-8" id="HvE-W8-5wX"/>
                                                    <constraint firstItem="9mR-pa-MF0" firstAttribute="bottom" secondItem="gaH-vu-ncM" secondAttribute="bottom" id="LRw-Dc-GYt"/>
                                                    <constraint firstItem="9mR-pa-MF0" firstAttribute="top" secondItem="gaH-vu-ncM" secondAttribute="top" id="SWi-aC-OZE"/>
                                                    <constraint firstItem="9mR-pa-MF0" firstAttribute="leading" secondItem="hlB-1k-3YJ" secondAttribute="leadingMargin" constant="8" id="SkM-6M-32x"/>
                                                    <constraint firstItem="u2m-fH-Zcv" firstAttribute="bottom" secondItem="f43-kc-j50" secondAttribute="bottom" id="UfW-Kp-Lia"/>
                                                    <constraint firstAttribute="centerX" secondItem="sji-sN-jPE" secondAttribute="centerX" id="V1q-D3-hYw"/>
                                                    <constraint firstAttribute="centerY" secondItem="tv4-RH-FIf" secondAttribute="centerY" id="V2X-Nw-E6B"/>
                                                    <constraint firstItem="gaH-vu-ncM" firstAttribute="top" secondItem="tv4-RH-FIf" secondAttribute="bottom" constant="26" id="YZ6-Nv-j88"/>
                                                    <constraint firstAttribute="centerX" secondItem="gaH-vu-ncM" secondAttribute="centerX" id="aCN-Xd-rLM"/>
                                                    <constraint firstItem="sji-sN-jPE" firstAttribute="leading" secondItem="hlB-1k-3YJ" secondAttribute="leading" constant="30" id="btH-sy-YoB"/>
                                                    <constraint firstItem="u2m-fH-Zcv" firstAttribute="top" secondItem="f43-kc-j50" secondAttribute="top" id="f7N-RO-a1y"/>
                                                    <constraint firstAttribute="centerX" secondItem="tv4-RH-FIf" secondAttribute="centerX" id="fwg-4S-cDo"/>
                                                    <constraint firstItem="u2m-fH-Zcv" firstAttribute="top" secondItem="gaH-vu-ncM" secondAttribute="bottom" constant="2" id="h3B-bK-du6"/>
                                                    <constraint firstAttribute="centerY" secondItem="RTm-f0-VEC" secondAttribute="centerY" id="iPy-P1-zTk"/>
                                                    <constraint firstItem="f43-kc-j50" firstAttribute="leading" secondItem="hlB-1k-3YJ" secondAttribute="leadingMargin" constant="8" id="n1r-NK-zBT"/>
                                                    <constraint firstItem="g5X-iN-mDp" firstAttribute="leading" secondItem="hlB-1k-3YJ" secondAttribute="leadingMargin" id="rd9-nF-pHw"/>
                                                    <constraint firstItem="RTm-f0-VEC" firstAttribute="leading" secondItem="hlB-1k-3YJ" secondAttribute="leadingMargin" id="sBA-xp-Mip"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ht4-2w-oAM"/>
                                                        <exclude reference="V1q-D3-hYw"/>
                                                        <exclude reference="8Z7-nE-T8k"/>
                                                        <exclude reference="3aG-qO-gpz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="adviceDetailTableView" destination="g5X-iN-mDp" id="ZGJ-J8-Ddq"/>
                                                    <outlet property="from" destination="gaH-vu-ncM" id="GtX-jL-5HM"/>
                                                    <outlet property="fromTime" destination="9mR-pa-MF0" id="idI-mW-bEJ"/>
                                                    <outlet property="minutesToGoLabel" destination="PbI-8L-lBa" id="8m5-6u-CDJ"/>
                                                    <outlet property="secondsToGoLabel" destination="lZY-AM-bPZ" id="dyz-Db-ubI"/>
                                                    <outlet property="spoor" destination="sji-sN-jPE" id="yQe-3N-YBP"/>
                                                    <outlet property="to" destination="u2m-fH-Zcv" id="Zs5-En-eUq"/>
                                                    <outlet property="toTime" destination="f43-kc-j50" id="pKl-Gc-dcf"/>
                                                    <outlet property="vertagingLabel" destination="RTm-f0-VEC" id="WZF-Xj-mDK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-5b-PMG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-Fb-idj">
                                                <rect key="frame" x="76" y="67" width="448" height="43"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="26"/>
                                                <state key="normal" title="Naar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toButton:" destination="oWt-5Q-I8W" eventType="touchUpInside" id="yh6-10-uB5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-YU-ZZT">
                                                <rect key="frame" x="554" y="24" width="30" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3VG-zP-7cX"/>
                                                </constraints>
                                                <state key="normal" image="switchIcon"/>
                                                <connections>
                                                    <action selector="swapLocations:" destination="oWt-5Q-I8W" eventType="touchUpInside" id="Nju-kG-jWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-f2-3V3">
                                                <rect key="frame" x="76" y="24" width="448" height="43"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="26"/>
                                                <state key="normal" title="Van">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fromButton:" destination="oWt-5Q-I8W" eventType="touchUpInside" id="Mvv-YT-wBR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-a9-MAg">
                                                <rect key="frame" x="32" y="67" width="34" height="43"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-Iy-guY">
                                                <rect key="frame" x="38" y="24" width="28" height="43"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.70196078431372544" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z98-f2-3V3" firstAttribute="top" secondItem="FQ1-5b-PMG" secondAttribute="top" constant="24" id="45C-qo-Ru3"/>
                                            <constraint firstAttribute="centerY" secondItem="YqX-YU-ZZT" secondAttribute="centerY" id="Af8-Hq-zxb"/>
                                            <constraint firstItem="z98-f2-3V3" firstAttribute="leading" secondItem="FQ1-5b-PMG" secondAttribute="leading" id="CcW-68-ocX"/>
                                            <constraint firstAttribute="trailing" secondItem="z98-f2-3V3" secondAttribute="trailing" id="II9-g7-1op"/>
                                            <constraint firstItem="6Bb-Iy-guY" firstAttribute="height" secondItem="z98-f2-3V3" secondAttribute="height" id="JQc-Ge-aQ6"/>
                                            <constraint firstItem="YqX-YU-ZZT" firstAttribute="leading" secondItem="ymF-Fb-idj" secondAttribute="trailing" constant="30" id="LhC-mG-v15"/>
                                            <constraint firstAttribute="trailing" secondItem="ymF-Fb-idj" secondAttribute="trailing" id="Pjn-Ei-iqg"/>
                                            <constraint firstItem="YqX-YU-ZZT" firstAttribute="bottom" secondItem="ymF-Fb-idj" secondAttribute="bottom" id="PxL-l2-TFx"/>
                                            <constraint firstItem="ymF-Fb-idj" firstAttribute="leading" secondItem="V3f-a9-MAg" secondAttribute="trailing" constant="10" id="Wkx-K4-aFP"/>
                                            <constraint firstItem="ymF-Fb-idj" firstAttribute="top" secondItem="z98-f2-3V3" secondAttribute="bottom" id="ZJR-3U-Cwi"/>
                                            <constraint firstAttribute="centerX" secondItem="z98-f2-3V3" secondAttribute="centerX" id="ZJf-VJ-GDH"/>
                                            <constraint firstItem="YqX-YU-ZZT" firstAttribute="leading" secondItem="z98-f2-3V3" secondAttribute="trailing" constant="30" id="a3Q-aE-bqM"/>
                                            <constraint firstAttribute="trailing" secondItem="YqX-YU-ZZT" secondAttribute="trailing" constant="16" id="bsk-7P-Vhg"/>
                                            <constraint firstItem="z98-f2-3V3" firstAttribute="top" secondItem="YqX-YU-ZZT" secondAttribute="top" id="hVg-im-yDN"/>
                                            <constraint firstItem="ymF-Fb-idj" firstAttribute="top" secondItem="V3f-a9-MAg" secondAttribute="top" id="i8j-QO-IlH"/>
                                            <constraint firstItem="ymF-Fb-idj" firstAttribute="height" secondItem="V3f-a9-MAg" secondAttribute="height" id="qBu-Zw-btv"/>
                                            <constraint firstItem="6Bb-Iy-guY" firstAttribute="top" secondItem="z98-f2-3V3" secondAttribute="top" id="uBb-lU-LDB"/>
                                            <constraint firstItem="ymF-Fb-idj" firstAttribute="leading" secondItem="FQ1-5b-PMG" secondAttribute="leading" id="w3z-wo-f62"/>
                                            <constraint firstAttribute="centerX" secondItem="ymF-Fb-idj" secondAttribute="centerX" id="xTW-EO-P2q"/>
                                            <constraint firstItem="z98-f2-3V3" firstAttribute="leading" secondItem="6Bb-Iy-guY" secondAttribute="trailing" constant="10" id="zMM-q7-h8D"/>
                                            <constraint firstAttribute="bottom" secondItem="ymF-Fb-idj" secondAttribute="bottom" constant="12" id="zqp-P9-UJL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CcW-68-ocX"/>
                                                <exclude reference="II9-g7-1op"/>
                                                <exclude reference="Pjn-Ei-iqg"/>
                                                <exclude reference="w3z-wo-f62"/>
                                                <exclude reference="Af8-Hq-zxb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-yO-sZK">
                                        <rect key="frame" x="218" y="130" width="166" height="30"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="15"/>
                                        <state key="normal" title="reis vanaf huidige locatie">
                                            <color key="titleColor" red="0.32549019607843138" green="0.84705882352941175" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locButton:" destination="oWt-5Q-I8W" eventType="touchUpInside" id="gqU-j1-hbI"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-R8-8Sb">
                                        <rect key="frame" x="565" y="281" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SsV-mm-dZd"/>
                                        </constraints>
                                        <color key="currentPageIndicatorTintColor" red="0.32549019610000002" green="0.84705882349999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.x">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SsV-mm-dZd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pageControllerTouched:" destination="oWt-5Q-I8W" eventType="valueChanged" id="Zrw-OX-h96"/>
                                        </connections>
                                    </pageControl>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullscreen-open" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-ip-lIq">
                                        <rect key="frame" x="561" y="561" width="29" height="29"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-b1-oF6">
                                        <rect key="frame" x="282" y="282" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mNh-ip-lIq" secondAttribute="trailing" constant="10" id="1Fc-Zj-Gnd"/>
                                    <constraint firstAttribute="bottom" secondItem="mNh-ip-lIq" secondAttribute="bottom" constant="10" id="2KN-yj-qPR"/>
                                    <constraint firstAttribute="centerY" secondItem="O1F-b1-oF6" secondAttribute="centerY" id="4Ni-Th-k57"/>
                                    <constraint firstItem="eWd-OC-jgv" firstAttribute="leading" secondItem="XdA-ld-a6e" secondAttribute="leading" id="6am-21-chZ"/>
                                    <constraint firstItem="tkX-iM-qV8" firstAttribute="leading" secondItem="XdA-ld-a6e" secondAttribute="leading" id="6wp-Qr-bAW"/>
                                    <constraint firstItem="FQ1-5b-PMG" firstAttribute="top" secondItem="XdA-ld-a6e" secondAttribute="top" id="AsF-uX-ZwF"/>
                                    <constraint firstItem="eWd-OC-jgv" firstAttribute="top" secondItem="XdA-ld-a6e" secondAttribute="top" id="Nrl-M1-2EO"/>
                                    <constraint firstAttribute="centerX" secondItem="uya-yO-sZK" secondAttribute="centerX" id="Wyf-Ox-Erw"/>
                                    <constraint firstItem="tkX-iM-qV8" firstAttribute="top" secondItem="XdA-ld-a6e" secondAttribute="top" id="YJN-Jl-GKM"/>
                                    <constraint firstAttribute="centerX" secondItem="O1F-b1-oF6" secondAttribute="centerX" id="aTg-Y1-fXr"/>
                                    <constraint firstAttribute="trailing" secondItem="tkX-iM-qV8" secondAttribute="trailing" id="asq-Wo-BNx"/>
                                    <constraint firstItem="FQ1-5b-PMG" firstAttribute="leading" secondItem="XdA-ld-a6e" secondAttribute="leading" id="d6w-kX-w7h"/>
                                    <constraint firstAttribute="trailing" secondItem="lWS-R8-8Sb" secondAttribute="trailing" constant="8" id="eNi-J9-vbw"/>
                                    <constraint firstAttribute="centerY" secondItem="lWS-R8-8Sb" secondAttribute="centerY" id="eqc-Hj-ovO"/>
                                    <constraint firstAttribute="trailing" secondItem="lWS-R8-8Sb" secondAttribute="centerX" constant="16" id="iCF-nM-fit"/>
                                    <constraint firstAttribute="trailing" secondItem="FQ1-5b-PMG" secondAttribute="trailing" id="jST-tW-8b1"/>
                                    <constraint firstAttribute="bottom" secondItem="tkX-iM-qV8" secondAttribute="bottom" id="nTW-HJ-9VG"/>
                                    <constraint firstItem="uya-yO-sZK" firstAttribute="top" secondItem="FQ1-5b-PMG" secondAttribute="bottom" constant="8" id="na5-EU-4PZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eWd-OC-jgv" secondAttribute="bottom" id="oDo-7O-eoO"/>
                                    <constraint firstAttribute="centerY" secondItem="lWS-R8-8Sb" secondAttribute="centerY" id="qWY-19-mSl"/>
                                    <constraint firstItem="eWd-OC-jgv" firstAttribute="top" secondItem="FQ1-5b-PMG" secondAttribute="bottom" id="tWg-ic-kqp"/>
                                    <constraint firstAttribute="trailing" secondItem="eWd-OC-jgv" secondAttribute="trailing" id="tqS-TB-XR5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tWg-ic-kqp"/>
                                        <exclude reference="eNi-J9-vbw"/>
                                        <exclude reference="eqc-Hj-ovO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdA-ld-a6e" firstAttribute="top" secondItem="ARo-1H-OGj" secondAttribute="top" id="7SB-fw-r90"/>
                            <constraint firstItem="XdA-ld-a6e" firstAttribute="leading" secondItem="ARo-1H-OGj" secondAttribute="leading" id="byP-HT-DAx"/>
                            <constraint firstAttribute="bottom" secondItem="XdA-ld-a6e" secondAttribute="bottom" id="lQc-wI-e9M"/>
                            <constraint firstAttribute="trailing" secondItem="XdA-ld-a6e" secondAttribute="trailing" id="oNB-sQ-bUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O1F-b1-oF6" id="cZd-1C-lte"/>
                        <outlet property="advicesCollectionView" destination="eWd-OC-jgv" id="RZy-lJ-OFq"/>
                        <outlet property="advicesIndicator" destination="lWS-R8-8Sb" id="8mD-I9-thJ"/>
                        <outlet property="fromButton" destination="z98-f2-3V3" id="3X6-Ao-EjV"/>
                        <outlet property="headerView" destination="FQ1-5b-PMG" id="DEd-z9-hyz"/>
                        <outlet property="mainView" destination="XdA-ld-a6e" id="s7e-fT-0ra"/>
                        <outlet property="toButton" destination="ymF-Fb-idj" id="dUE-Yx-SxL"/>
                        <segue destination="uig-Bp-2WU" kind="custom" identifier="picker" customClass="PickerSegue" customModule="HoelangTotTrein" customModuleProvider="target" id="BZI-a9-CLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOj-or-ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="351"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="NWC-gr-06l">
            <objects>
                <viewController id="uig-Bp-2WU" customClass="PickerViewController" customModule="HoelangTotTrein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq1-um-N2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo1-W4-ZKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCD-Er-kTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-wa-rss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-BL-jbb">
                                        <rect key="frame" x="20" y="20" width="93" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Zyd-Ke-zdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="38"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.84705882349999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zoeken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48L-gC-GNF">
                                        <rect key="frame" x="120" y="20" width="430" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D03-lx-fTx">
                                        <rect key="frame" x="540" y="30" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="med-4V-dD9"/>
                                            <constraint firstAttribute="height" constant="40" id="ulw-fa-jGD"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="uig-Bp-2WU" eventType="touchUpInside" id="Pp2-yn-3rX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48L-gC-GNF" firstAttribute="leading" secondItem="sL3-BL-jbb" secondAttribute="trailing" constant="16" id="1rL-Wd-9hK"/>
                                    <constraint firstAttribute="centerY" secondItem="D03-lx-fTx" secondAttribute="centerY" id="8Es-8x-mVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D03-lx-fTx" secondAttribute="trailing" constant="20" id="9Cs-sZ-dEg"/>
                                    <constraint firstAttribute="bottom" secondItem="sL3-BL-jbb" secondAttribute="bottom" constant="20" id="FPe-tb-ZFA"/>
                                    <constraint firstItem="48L-gC-GNF" firstAttribute="leading" secondItem="BDG-wa-rss" secondAttribute="leading" constant="20" id="dUd-IZ-LVQ"/>
                                    <constraint firstItem="sL3-BL-jbb" firstAttribute="top" secondItem="BDG-wa-rss" secondAttribute="top" constant="20" id="gof-xj-l5v"/>
                                    <constraint firstItem="48L-gC-GNF" firstAttribute="leading" secondItem="sL3-BL-jbb" secondAttribute="trailing" constant="7" id="k1Q-Bj-MaD"/>
                                    <constraint firstItem="D03-lx-fTx" firstAttribute="leading" secondItem="48L-gC-GNF" secondAttribute="trailing" constant="16" id="oVy-Yv-0gu"/>
                                    <constraint firstItem="48L-gC-GNF" firstAttribute="bottom" secondItem="sL3-BL-jbb" secondAttribute="bottom" id="tPE-k9-Efx"/>
                                    <constraint firstItem="48L-gC-GNF" firstAttribute="top" secondItem="sL3-BL-jbb" secondAttribute="top" id="vaW-1W-NJv"/>
                                    <constraint firstItem="sL3-BL-jbb" firstAttribute="leading" secondItem="BDG-wa-rss" secondAttribute="leading" constant="20" id="wqy-eB-xXf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUd-IZ-LVQ"/>
                                        <exclude reference="k1Q-Bj-MaD"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-df-NHe">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="8xM-Zk-NQK"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="dnL-4D-t8u" customClass="PickerCellView" customModule="HoelangTotTrein" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnL-4D-t8u" id="BwR-dB-4dC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-gV-9iG">
                                                    <rect key="frame" x="20" y="12" width="572" height="39"/>
                                                    <fontDescription key="fontDescription" name="AktivGrotesk-Light" family="Aktiv Grotesk" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4dp-gV-9iG" firstAttribute="top" secondItem="BwR-dB-4dC" secondAttribute="topMargin" constant="4" id="8hF-dI-WMh"/>
                                                <constraint firstItem="4dp-gV-9iG" firstAttribute="leading" secondItem="BwR-dB-4dC" secondAttribute="leadingMargin" constant="12" id="KiS-U9-5Ee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dp-gV-9iG" secondAttribute="bottom" constant="4" id="YoL-eW-2uv"/>
                                                <constraint firstItem="4dp-gV-9iG" firstAttribute="trailing" secondItem="BwR-dB-4dC" secondAttribute="trailingMargin" id="l0k-b7-BwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4dp-gV-9iG" id="MWO-nz-9a0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8xM-Zk-NQK"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pullDown" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-hQ-a1F">
                                <rect key="frame" x="180" y="236" width="35" height="26"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZFK-hQ-a1F" firstAttribute="top" secondItem="BDG-wa-rss" secondAttribute="bottom" id="0IK-id-rFZ"/>
                            <constraint firstItem="Fo1-W4-ZKs" firstAttribute="top" secondItem="Otx-df-NHe" secondAttribute="bottom" id="1sO-WV-ghM"/>
                            <constraint firstAttribute="trailing" secondItem="BDG-wa-rss" secondAttribute="trailing" id="2Wv-Sx-kYB"/>
                            <constraint firstAttribute="trailing" secondItem="Otx-df-NHe" secondAttribute="trailing" id="EyM-JO-wLm"/>
                            <constraint firstItem="Otx-df-NHe" firstAttribute="leading" secondItem="cCD-Er-kTj" secondAttribute="leading" id="Fl9-XT-rA5"/>
                            <constraint firstItem="BDG-wa-rss" firstAttribute="top" secondItem="nq1-um-N2a" secondAttribute="bottom" id="YD0-Xc-hzW"/>
                            <constraint firstItem="Otx-df-NHe" firstAttribute="top" secondItem="BDG-wa-rss" secondAttribute="bottom" id="mlA-8D-HQD"/>
                            <constraint firstAttribute="centerX" secondItem="ZFK-hQ-a1F" secondAttribute="centerX" id="pB1-qs-Mth"/>
                            <constraint firstItem="BDG-wa-rss" firstAttribute="leading" secondItem="cCD-Er-kTj" secondAttribute="leading" id="zSb-9g-uV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAQ-It-vzz"/>
                    <connections>
                        <outlet property="headerView" destination="BDG-wa-rss" id="Aue-CX-t0R"/>
                        <outlet property="leftMarginSearchField" destination="1rL-Wd-9hK" id="XpD-pF-NgQ"/>
                        <outlet property="pickerTitle" destination="sL3-BL-jbb" id="qhj-Yh-B4p"/>
                        <outlet property="pulldownIcon" destination="ZFK-hQ-a1F" id="NFk-bO-Bp1"/>
                        <outlet property="searchView" destination="48L-gC-GNF" id="ssk-Fv-D1s"/>
                        <outlet property="tableView" destination="Otx-df-NHe" id="fKu-ld-tCz"/>
                        <segue destination="oWt-5Q-I8W" kind="custom" identifier="unwindPicker" customClass="UnwindPickerSegue" customModule="HoelangTotTrein" customModuleProvider="target" id="Tq7-zX-o6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvA-eJ-abI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="close" width="20" height="20"/>
        <image name="fullscreen-open" width="29" height="29"/>
        <image name="pullDown" width="32" height="25"/>
        <image name="switchIcon" width="40" height="39"/>
        <image name="vanTotIcon_small" width="13" height="39"/>
    </resources>
</document>
