<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Thin.ttf">
            <string>GothamThin</string>
        </mutableArray>
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HLTT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="30" alignment="left" title="Button" id="dK5-bu-QhB">
                            <fontDescription key="font" name="VarelaRound-Regular" family="Varela Round" pointSize="12"/>
                            <connections>
                                <action selector="fromTapped" destination="AgC-eL-Hgc" id="aHx-AO-fjV"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="FRH-9n-Ftg">
                            <items>
                                <label alignment="center" text="spoor 1" textAlignment="center" id="QiF-o1-hKb">
                                    <fontDescription key="font" name="VarelaRound-Regular" family="Varela Round" pointSize="14"/>
                                </label>
                                <label alignment="center" text=" +1" textAlignment="center" id="GVg-Yr-408">
                                    <color key="textColor" red="1" green="0.42745098040000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="VarelaRound-Regular" family="Varela Round" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="53" alignment="center" verticalAlignment="center" contentMode="center" id="Ze0-8T-NYb">
                            <items>
                                <timer width="1" alignment="center" verticalAlignment="center" textAlignment="center" id="p84-Rj-IBJ">
                                    <fontDescription key="font" name="GothamThin" family="Gotham Thin" pointSize="40"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <button width="1" height="30" alignment="left" verticalAlignment="bottom" title="Button" id="Glr-mg-Xah">
                            <fontDescription key="font" name="VarelaRound-Regular" family="Varela Round" pointSize="12"/>
                            <connections>
                                <action selector="toTapped" destination="AgC-eL-Hgc" id="Mqt-6m-wXp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="9Ob-J8-b64">
                        <items>
                            <menuItem title="Van" icon="add" id="Csl-8o-XYf"/>
                            <menuItem title="Naar" icon="accept" id="gOD-9t-QX5"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="fromButton" destination="dK5-bu-QhB" id="e4s-b5-b7h"/>
                        <outlet property="spoorLabel" destination="QiF-o1-hKb" id="DUt-oJ-taz"/>
                        <outlet property="timer" destination="p84-Rj-IBJ" id="XQJ-0b-u13"/>
                        <outlet property="toButton" destination="Glr-mg-Xah" id="Ppd-gX-CuP"/>
                        <outlet property="vertragingsLabel" destination="GVg-Yr-408" id="doV-Ty-zbd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="222" y="373"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="HLTT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="222" y="673"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="222" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="HLTT_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
